<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>HTTPotato -- Forked from HTTParty</title> 
  <link rel="stylesheet" href="css/common.css" type="text/css" /> 
</head> 
<body> 
 
<div id="wrapper"> 
  <div id="header"> 
    <h1>HTTPotato</h1> 
    <p>The Internet is a series of tubers!</p> 
    
    <ul id="nav">
      <li><a href="rdoc/">Docs</a></li> 
      <li><a href="http://github.com/dnclabs/httpotato">Github</a></li>
    </ul> 
  </div> 
  
  <div id="content"> 
    <h2>Install</h2> 
    <pre><code>$ sudo gem install httpotato</code></pre> 
    
    <h2>Some Quick Examples</h2>
    
    <p>The following is a simple example of wrapping Twitter's API for posting updates.</p>

<pre><code>class Twitter
  include HTTPotato
  base_uri 'twitter.com'
  basic_auth 'username', 'password'
end

Twitter.post('/statuses/update.json', :query => {:status => "HTTPotato is tasty and fast!"})</code></pre>

    <p>That is really it! The object returned is a ruby hash that is decoded from Twitter's json response. JSON parsing is used because of the .json extension in the path of the request. You can also explicitly set a format (see the examples).</p>
    <p>Unlike HTTParty, HTTPotato uses the JSON gem's fast parsing to keep things peppy. It's a drop-in replacement for HTTParty and depends on the json gem.</p>

    <p>That works and all but what if you don't want to embed your username and password in the class? Below is an example to fix that:</p>

<pre><code>class Twitter
  include HTTPotato
  base_uri 'twitter.com'

  def initialize(u, p)
    @auth = {:username => u, :password => p}
  end

  def post(text)
    options = { :query => {:status => text}, :basic_auth => @auth }
    self.class.post('/statuses/update.json', options)
  end
end

Twitter.new('username', 'password').post("It's an HTTPotato and everyone is invited!")</code></pre>
    
    <p><strong>More Examples:</strong> There are <a href="http://github.com/dnclabs/httpotato/tree/master/examples/">several examples in the gem itself</a>.</p>
    
    
  </div> 
 
</div> 
 
</body> 
</html>
